# CouponsProject-JPA

./: README.md
couponsJpa/: .project  pom.xml
couponsJpa/WebContent/WEB-INF/: main.js  main.js.map  styles.js  styles.js.map
couponsJpa/src/main/java/com/elimunk/coupons/: App.java
couponsJpa/src/main/java/com/elimunk/coupons/api/: CompaniesApi.java  CouponsApi.java  CustomersApi.java  DiscountsApi.java  PurchasesApi.java  UsersApi.java
couponsJpa/src/main/java/com/elimunk/coupons/beans/: Address.java  Company.java  Coupon.java  Customer.java  Discount.java  PostLoginUserData.java  Purchase.java  User.java  UserIdTypeAndToken.java
couponsJpa/src/main/java/com/elimunk/coupons/dailyJob/: DailyJob.java
couponsJpa/src/main/java/com/elimunk/coupons/dao/: ICompaniesDao.java  ICouponsDao.java  ICustomersDao.java  IDiscountDao.java  IPurchasesDao.java  IUsersDao.java
couponsJpa/src/main/java/com/elimunk/coupons/enums/: Category.java  ClientType.java  ErrorTypes.java
couponsJpa/src/main/java/com/elimunk/coupons/exceptions/: ApplicationException.java  ExceptionsHandler.java
couponsJpa/src/main/java/com/elimunk/coupons/filters/: CORSfilter.java  LoginFilter.java
couponsJpa/src/main/java/com/elimunk/coupons/logic/: CacheManager.java  CompaniesController.java  CouponsController.java  CustomersController.java  DiscountsController.java  ICacheManager.java  PurchasesController.java  UsersController.java
couponsJpa/src/main/java/com/elimunk/coupons/utils/: BuildDbUtils.java  DateUtils.java  JdbcUtils.java  ValidateUtils.java
couponsJpa/src/main/webapp/WEB-INF/web/: index.html  polyfills.js
couponsJpa/src/test/java/com/eli/coupons/: AppTest.java
